In [135]:
import pandas as pd

data1 = pd.read_csv('利润表.csv', encoding='gb2312', skiprows=[1, 2])
data2 = pd.read_csv('员工数.csv', encoding='gb2312', skiprows=[1, 2])
data3 = pd.read_csv('增发股票.csv', encoding='gb2312', skiprows=[1, 2])
data4 = pd.read_csv('现金流量表.csv', encoding='gb2312', skiprows=[1, 2])
data5 = pd.read_csv('资产负债表.csv', encoding='gb2312', skiprows=[1, 2])
data1['Stkcd'] = data1['Stkcd'].map(lambda x: '{:0>6d}'.format(x))
data2['Stkcd'] = data2['Stkcd'].map(lambda x: '{:0>6d}'.format(x))
data3['Stkcd'] = data3['Stkcd'].map(lambda x: '{:0>6d}'.format(x))
data4['Stkcd'] = data4['Stkcd'].map(lambda x: '{:0>6d}'.format(x))
data5['Stkcd'] = data5['Stkcd'].map(lambda x: '{:0>6d}'.format(x))

In [136]:
data1.shape[0], data4.shape[0], data5.shape[0], data1['Stkcd'].unique().shape[0]

(21981, 21981, 21981, 3833)

In [137]:
data3['Accper'] = data3['Ailtdt'].map(lambda x: x[:4]+'-12-31')

In [138]:
data = pd.merge(data1, data4, on=['Stkcd', 'Accper', 'Typrep'])
data = pd.merge(data, data5, on=['Stkcd', 'Accper', 'Typrep'])
data = pd.merge(data, data2, left_on=['Stkcd', 'Accper'], right_on=['Stkcd', 'Reptdt'], how='left')
data = pd.merge(data, data3, on=['Stkcd', 'Accper'], how='left')
data.drop('Typrep', inplace=True, axis=1)
data.head()

,Stkcd,Accper,B001100000,B001101000,B001200000,B001201000,B002000000,C001000000,A001100000,A001000000,A002100000,A002206000,A002000000,Reptdt,Y0601b,Aitype,Ailtdt,Aistdt,Aiquty
0,000001,2013-12-31,5.129400e+10,NaN,3.223400e+10,NaN,1.523100e+10,9.167400e+10,0.0,1.891740e+12,0.0,8.102000e+09,1.779660e+12,2013-12-31,34724.0,NaN,NaN,NaN,NaN
1,000001,2014-12-31,7.063700e+10,NaN,4.716100e+10,NaN,1.980200e+10,2.532100e+10,0.0,2.186460e+12,0.0,4.175000e+10,2.055510e+12,2014-12-31,35069.0,2.0,2014-01-09,2013-00-00,1.323385e+09
2,000001,2015-12-31,9.270500e+10,NaN,6.726800e+10,NaN,2.186500e+10,-1.826000e+09,0.0,2.507150e+12,0.0,2.129630e+11,2.345650e+12,2015-12-31,37937.0,2.0,2015-05-21,2014-00-00,5.988024e+08
3,000001,2016-12-31,1.044160e+11,NaN,7.793600e+10,NaN,2.259900e+10,1.098900e+10,NaN,2.953430e+12,NaN,2.634640e+11,2.751260e+12,2016-12-31,36885.0,2.0,2016-03-25,2014-00-01,2.000000e+08
4,000001,2017-12-31,1.048690e+11,NaN,7.556300e+10,NaN,2.318900e+10,-1.187800e+11,NaN,3.248470e+12,NaN,3.424920e+11,3.026420e+12,2017-12-31,32502.0,NaN,NaN,NaN,NaN

In [139]:
data.drop(['Aistdt', 'Aiquty', 'Aitype', 'Reptdt'], inplace=True, axis=1)

In [140]:
data['Ailtdt'].map(lambda x: x[:4] if pd.notnull(x) else 0)

0           0
1        2014
2        2015
3        2016
4           0
         ...
22546       0
22547       0
22548       0
22549       0
22550       0
Name: Ailtdt, Length: 22551, dtype: object

In [141]:
data['Newiss'] = data['Accper'].map(lambda x: x[:4]) == data['Ailtdt'].map(lambda x: x[:4] if pd.notnull(x) else 0)

In [142]:
data['Newiss'] = data['Newiss'].astype(int)
data.drop(['B001100000', 'B001200000', 'Ailtdt'], axis=1, inplace=True)
data.drop_duplicates(inplace=True)
data.head()

,Stkcd,Accper,B001101000,B001201000,B002000000,C001000000,A001100000,A001000000,A002100000,A002206000,A002000000,Y0601b,Newiss
0,000001,2013-12-31,NaN,NaN,1.523100e+10,9.167400e+10,0.0,1.891740e+12,0.0,8.102000e+09,1.779660e+12,34724.0,0
1,000001,2014-12-31,NaN,NaN,1.980200e+10,2.532100e+10,0.0,2.186460e+12,0.0,4.175000e+10,2.055510e+12,35069.0,1
2,000001,2015-12-31,NaN,NaN,2.186500e+10,-1.826000e+09,0.0,2.507150e+12,0.0,2.129630e+11,2.345650e+12,37937.0,1
3,000001,2016-12-31,NaN,NaN,2.259900e+10,1.098900e+10,NaN,2.953430e+12,NaN,2.634640e+11,2.751260e+12,36885.0,1
4,000001,2017-12-31,NaN,NaN,2.318900e+10,-1.187800e+11,NaN,3.248470e+12,NaN,3.424920e+11,3.026420e+12,32502.0,0

In [145]:
data.to_csv('财务数据.csv', index=False)